# suburb-directory

./: README.md  pom.xml
src/main/java/com/tarasduk/auspost/suburb/: SuburbDictitonaryApplication.java
src/main/java/com/tarasduk/auspost/suburb/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/tarasduk/auspost/suburb/controller/: SuburbController.java
src/main/java/com/tarasduk/auspost/suburb/exception/: DefaultExceptionHandler.java  NotFoundException.java
src/main/java/com/tarasduk/auspost/suburb/model/: Error.java  PostCodeResponse.java  Suburb.java  SuburbResponse.java
src/main/java/com/tarasduk/auspost/suburb/repository/: SuburbRepository.java
src/main/java/com/tarasduk/auspost/suburb/service/: SuburbService.java  SuburbServiceImpl.java
src/main/java/com/tarasduk/auspost/suburb/tools/: InitialDataSeed.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/tarasduk/auspost/suburb/controller/: SuburbControllerTest.java
src/test/java/com/tarasduk/auspost/suburb/it/: SuburbControllerIT.java
src/test/java/com/tarasduk/auspost/suburb/service/: SuburbServiceImplTest.java
